# API
BASE_URL="http://localhost:8000"
API_KEY="ADU8S67Ddy!d7f?"


# THROTTLING
INITIAL_BACKOFF=1
BACKOFF_MULTIPLIER=1.1
MAX_RETRIES=10
LOOKBACK_DAYS=7


# LOGGING
LOG_LEVEL="INFO"


# OUTPUT
DEFAULT_OUTPUT_DIR="output"
DEFAULT_OUTPUT_FORMAT="csv"
